# content-api-the-guardian

./: README.md  pom.xml
src/main/java/: GuardianContentApi.java
src/main/java/bean/: Article.java  Response.java  ResponseWrapper.java
src/main/java/com/apitheguardian/: GuardianContentApi.java
src/main/java/com/apitheguardian/bean/: Article.java  Response.java  ResponseWrapper.java
src/test/java/: GuardianContentApiTest.java
